# Contacts_Manager

./: README.md
Tappy Treasure/: Contacts Manager.csproj  Dockerfile  Program.cs  README.md  Tappy Treasure.csproj  Tappy Treasure.sln
Tappy Treasure/Controllers/: HomeController.cs
Tappy Treasure/Data/: myDBContext.cs
Tappy Treasure/Migrations/: 20240727121208_initial.Designer.cs  20240727121208_initial.cs  myDBContextModelSnapshot.cs
Tappy Treasure/Models/: Contact.cs  ErrorViewModel.cs
Tappy Treasure/Properties/: launchSettings.json
Tappy Treasure/Views/: _ViewImports.cshtml
Tappy Treasure/Views/Home/: ContactFail.cshtml  ContactSuccess.cshtml  Edit.cshtml  Index.cshtml  ViewContacts.cshtml
Tappy Treasure/Views/Shared/: _Layout.cshtml
